version: '2'

services:
  siab:
    image: hackinglab/alpine-siab:latest
    hostname: 'siab'
    labels:
        - "traefik.port=4200"
        - "traefik.frontend.rule=Host:siab.idocker.hacking-lab.com"
        - "traefik.protocol=http"

