version: '2'
services:

  apache:
    image: hackinglab/alpine-apache
    labels:
      - "traefik.apache.port=80"
      - "traefik.apache.frontend.rule=Host:www.bambut.ch"
      - "traefik.apache.protocol=http"
    volumes:
      - ./htdocs:/var/www/localhost/htdocs/

