version: '2'

services:
  shellinabox:
    image: hackinglab/alpine-siab
    environment:
    - SIAB_USER=hacker
    - SIAB_PASSWORD=compass
    - SIAB_SSL=false
    - SIAB_PKGS=
    - SIAB_SERVICE=/:LOGIN
    labels:
      - "traefik.port=4200"
      - "traefik.frontend.rule=Host:siab.idocker.hacking-lab.com"
      - "traefik.protocol=http"


